# soapUserService

./: Dockerfile  Readme.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/darkneees/soapuserservice/: SoapUserServiceApplication.java
src/main/java/com/darkneees/soapuserservice/configuration/: ApplicationConfiguration.java  AsyncConfiguration.java
src/main/java/com/darkneees/soapuserservice/endpoint/: UserEndpoint.java
src/main/java/com/darkneees/soapuserservice/entity/: Role.java  RoleRef.java  Social.java  User.java
src/main/java/com/darkneees/soapuserservice/exception/: RoleAlreadyExistException.java  RoleNotFoundException.java  SocialNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/darkneees/soapuserservice/mapper/: ListUserMapper.java  ResponseMapperException.java  RoleListMapper.java  RoleMapper.java  ServiceStatusMapper.java  SocialListMapper.java  SocialMapper.java  UserMapper.java
src/main/java/com/darkneees/soapuserservice/repository/: RoleRepository.java  SocialRepository.java  UserRepository.java
src/main/java/com/darkneees/soapuserservice/service/: RoleAlreadyExistException.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/users_soap/api/: AddRoleRequest.java  AddRoleResponse.java  AddSocialRequest.java  AddSocialResponse.java  AddUserRequest.java  AddUserResponse.java  AddUserRolesRequest.java  AddUserRolesResponse.java  AddUserSocialResponse.java  AddUserSocialsRequest.java  DeleteRoleByUserRequest.java  DeleteRoleByUserResponse.java  DeleteSocialByUserRequest.java  DeleteSocialByUserResponse.java  DeleteSocialRequest.java  DeleteSocialResponse.java  DeleteUserByUsernameRequest.java  DeleteUserByUsernameResponse.java  EditUserByUsernameRequest.java  EditUserByUsernameResponse.java  GetAllRolesRequest.java  GetAllRolesResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserByUsernameRequest.java  GetUserByUsernameResponse.java  HandlerExceptionResponse.java  ObjectFactory.java  RoleInfo.java  ServiceStatus.java  SocialInfo.java  UserInfo.java  package-info.java
src/main/resources/: application.properties  users.xsd
src/test/java/com/darkneees/soapuserservice/: SoapUserServiceImplApplicationTests.java
