spring.datasource.url=jdbc:postgresql://localhost:5432/soapUsers
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.pattern.console=%-5level [%thread]: %message%n