spring.datasource.url=jdbc:postgresql://localhost:5432/soapUsers
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.pattern.console=%-5level [%thread]: %message%n